<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess-Board</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&family=Montserrat:wght@100&family=Open+Sans:wght@800&display=swap" rel="stylesheet">

    <style>
        #guessHead{
            position: absolute;
            top: 30px;
            right: 0;
            left: 0;
            text-align: center;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter;
        }

        #guessBoard{
            position: absolute;
            width: 250px;
            height: 250px;
            /*border: 2px solid red;*/
            border-radius: 100%;
            top: 70px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            transition: all 4s;
            cursor: pointer;
        }

        #guessBlue{
            position: absolute;
            width: 121px;
            height: 121px;
            border-radius: 0px 0px 100% 0px;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 2px 2px 100px 2px black;
        }

        #guessYellow{
            position: absolute;
            width: 121px;
            height: 121px;
            border-radius: 0px 0px 0px 100%;
            bottom: 0;
            left: 0;
            margin: auto;
            background-color: rgba(211, 211, 211, 0.7);
            box-shadow: 2px 2px 100px 2px white;
        }

        #guessRed{
            position: absolute;
            width: 121px;
            height: 121px;
            border-radius: 0px 100% 0px 0px;
            top: 0;
            right: 0;
            margin: auto;
            background-color: rgba(211, 211, 211, 0.7);
            box-shadow: 2px 2px 100px 2px white;
        }

        #guessGreen{
            position: absolute;
            width: 121px;
            height: 121px;
            border-radius: 100% 0px 0px 0px;
            top: 0;
            left: 0;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 2px 2px 100px 2px black;
        }

        #pointer{
            position: absolute;
            width: 37px;
            height: 52px;
            /*border: 2px solid red;*/
            top: 50px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-image: url("assets/images/pointer.png");
            background-size: cover;
        }
    </style>

</head>
<body>

<h1 id="guessHead">Click the Guess Board & Who Goes First?</h1>

<div id="guessBoard">
    <div id="guessBlue"></div>
    <div id="guessYellow"></div>
    <div id="guessRed"></div>
    <div id="guessGreen"></div>
</div>

<div id="pointer"></div>
</body>

<script src="assets/jQuery/jquery-3.6.0.min.js"></script>

<script>
    /*guess*/
    var guessBoard = document.getElementById('guessBoard');

    guessBoard.onclick = function() {
        let x = Math.floor((Math.random() * 4) + 1);

        if (x == 1){
            $("#guessBoard").css("transform","rotate(765deg)");
        }else if (x == 2){
            $("#guessBoard").css("transform","rotate(855deg)");
        }else if (x == 3){
            $("#guessBoard").css("transform","rotate(945deg)");
        }else if (x == 4){
            $("#guessBoard").css("transform","rotate(1030deg)");
        }
    }
</script>

</html>