<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Dice</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&family=Montserrat:wght@100&family=Open+Sans:wght@800&display=swap" rel="stylesheet">

    <style>
        h1 {
            position: absolute;
            top: 30px;
            right: 0;
            left: 0;
            text-align: center;
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter;
        }

        #cube .front {
            transform:
                    translateZ(100px);
        }

        #cube .back {
            transform:
                    rotateX(-180deg)
                    translateZ(100px);
        }

        #cube .right {
            transform:
                    rotateY(90deg)
                    translateZ(100px);
        }

        #cube .left {
            transform:
                    rotateY(-90deg)
                    translateZ(100px);
        }

        #cube .top {
            transform:
                    rotateX(90deg)
                    translateZ(100px);
        }

        #cube .bottom {
            transform:
                    rotateX(-90deg)
                    translateZ(100px);
        }

        .container {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 0 auto 40px;
            border: 1px solid #FFF;

            perspective: 1000px;
            perspective-origin: 50% 100%;
        }

        #cube {
            width: 100%;
            height: 100%;
            top: 200px;
            position: absolute;

            transform-style: preserve-3d;
            transition: transform 6s;
        }

        #cube:hover {
            cursor: pointer;
        }

        #cube div {
            background: rgba(246, 246, 246, 0.9);
            display: block;
            position: absolute;
            width: 200px;
            height: 100px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 30%;
            margin: 0 auto;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 500%;
            text-align: center;
            padding: 50px 0;
        }

/*        .dot {
            display: block;
            position: absolute;
            width: 30px;
            height: 30px;
            background: rgba(30, 144, 255, 0.8);
            box-shadow: 2px 2px 90px 2px dodgerblue;
            border-radius: 15px;
        }*/

        .dot {
            display: block;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 2px 2px 80px 2px black;
        }

        .front .dot1 { top: 85px; left: 85px; }
        .back .dot1 { top: 45px; left: 45px; }
        .back .dot2 { top: 125px; left: 125px; }
        .right .dot1 { top: 45px; left: 45px; }
        .right .dot2 { top: 85px; left: 85px; }
        .right .dot3 { top: 125px; left: 125px; }
        .left .dot1 { top: 45px; left: 45px; }
        .left .dot2 { top: 45px; left: 125px; }
        .left .dot3 { top: 125px; left: 45px; }
        .left .dot4 { top: 125px; left: 125px; }
        .top .dot1 { top: 45px; left: 45px; }
        .top .dot2 { top: 45px; left: 125px; }
        .top .dot3 { top: 85px; left: 85px; }
        .top .dot4 { top: 125px; left: 45px; }
        .top .dot5 { top: 125px; left: 125px; }
        .bottom .dot1 { top: 45px; left: 45px; }
        .bottom .dot2 { top: 45px; left: 85px; }
        .bottom .dot3 { top: 45px; left: 125px; }
        .bottom .dot4 { top: 125px; left: 45px; }
        .bottom .dot5 { top: 125px; left: 85px; }
        .bottom .dot6 { top: 125px; left: 125px; }
    </style>
</head>
<body>

<!--header-->
<h1>Click the dice to roll</h1>

<!--container-->
<section class="container">
    <div id="cube">

        <!--cube front-->
        <div class="front">
            <!--cube front dot-->
            <span class="dot dot1"></span>
        </div>

        <!--cube back-->
        <div class="back">
            <!--cube back dots-->
            <span class="dot dot1"></span>
            <span class="dot dot2"></span>
        </div>

        <!--cube right-->
        <div class="right">
            <!--cube right dots-->
            <span class="dot dot1"></span>
            <span class="dot dot2"></span>
            <span class="dot dot3"></span>
        </div>

        <!--cube left-->
        <div class="left">
            <!--cube left dots-->
            <span class="dot dot1"></span>
            <span class="dot dot2"></span>
            <span class="dot dot3"></span>
            <span class="dot dot4"></span>
        </div>

        <!--cube top-->
        <div class="top">
            <!--cube top dots-->
            <span class="dot dot1"></span>
            <span class="dot dot2"></span>
            <span class="dot dot3"></span>
            <span class="dot dot4"></span>
            <span class="dot dot5"></span>
        </div>

        <!--cube bottom-->
        <div class="bottom">
            <!--cube bottom dots-->
            <span class="dot dot1"></span>
            <span class="dot dot2"></span>
            <span class="dot dot3"></span>
            <span class="dot dot4"></span>
            <span class="dot dot5"></span>
            <span class="dot dot6"></span>
        </div>

    </div>
</section>

</body>

</html>